workflow-cps:2.38
jackson2-api:2.7.3
scm-api:2.2.0
blueocean-pipeline-editor:0.2.0
mailer:1.20
pubsub-light:1.12
blueocean-i18n:1.1.5
blueocean-jwt:1.1.5
workflow-durable-task-step:2.13
analysis-core:1.91
aws-java-sdk:1.11.119
workflow-basic-steps:2.6
handlebars:1.1.1
matrix-project:1.11
github:1.28.0
git-server:1.7
aws-credentials:1.21
git-client:2.5.0
token-macro:2.1
blueocean-github-pipeline:1.1.5
jquery-detached:1.2.1
slack:2.2
blueocean-autofavorite:1.0.0
pipeline-rest-api:2.8
script-security:1.30
blueocean-personalization:1.1.5
bouncycastle-api:2.16.2
dependency-check-jenkins-plugin:2.1.0
sse-gateway:1.15
workflow-cps-global-lib:2.8
pipeline-stage-step:2.2
credentials:2.1.14
branch-api:2.0.11
credentials-binding:1.12
zap:1.1.0
workflow-api:2.20
blueocean-pipeline-scm-api:1.1.5
pipeline-model-api:1.1.9
blueocean-dashboard:1.1.5
git:3.5.1
pipeline-input-step:2.7
pipeline-stage-view:2.8
ant:1.5
workflow-step-api:2.12
plain-credentials:1.4
jira:2.4
authentication-tokens:1.3
blueocean-rest-impl:1.1.5
pipeline-build-step:2.5.1
docker-workflow:1.12
blueocean-display-url:2.1.0
workflow-job:2.12.2
ace-editor:1.1
metrics:3.1.2.10
github-oauth:0.27
pipeline-model-definition:1.1.9
pipeline-model-declarative-agent:1.1.1
robot:1.6.4
workflow-support:2.14
amazon-ecs:1.11
findbugs:4.71
blueocean-pipeline-api-impl:1.1.5
blueocean-rest:1.1.5
github-branch-source:2.2.3
workflow-multibranch:2.16
maven-plugin:2.17
cloudbees-folder:6.1.2
github-api:1.86
display-url-api:2.0
pipeline-milestone-step:1.3.1
favorite:2.3.0
ssh-credentials:1.13
blueocean-web:1.1.5
workflow-scm-step:2.6
variant:1.1
pipeline-stage-tags-metadata:1.1.9
docker-commons:1.8
blueocean-events:1.1.5
pipeline-model-extensions:1.1.9
workflow-aggregator:2.5
structs:1.10
icon-shim:2.0.3
momentjs:1.1.1
blueocean-git-pipeline:1.1.5
pipeline-graph-analysis:1.4
blueocean-config:1.1.5
junit:1.21
javadoc:1.4
durable-task:1.14
blueocean:1.1.5
blueocean-commons:1.1.5