git-server:1.7
docker-commons:1.8
workflow-step-api:2.13
favorite:2.3.0
script-security:1.34
blueocean-dashboard:1.2.4
findbugs:4.71
branch-api:2.0.11
blueocean-display-url:2.1.0
aws-java-sdk:1.11.119
junit:1.21
pipeline-model-definition:1.1.9
blueocean-pipeline-api-impl:1.2.4
workflow-cps:2.40
ant:1.7
blueocean-personalization:1.2.4
blueocean-rest:1.2.4
authentication-tokens:1.3
blueocean-git-pipeline:1.2.4
token-macro:2.3
github-oauth:0.27
plain-credentials:1.4
workflow-aggregator:2.5
blueocean-github-pipeline:1.2.4
bouncycastle-api:2.16.2
icon-shim:2.0.3
git:3.5.1
pipeline-model-extensions:1.1.9
blueocean-pipeline-editor:1.2.4
git-client:2.5.0
blueocean-autofavorite:1.0.0
antisamy-markup-formatter:1.5
github:1.28.0
ace-editor:1.1
aws-credentials:1.22
slack:2.3
blueocean-i18n:1.2.4
workflow-api:2.20
blueocean:1.2.4
github-api:1.86
dependency-check-jenkins-plugin:2.1.1
pipeline-model-api:1.1.9
analysis-core:1.92
jira:2.4.2
variant:1.1
scm-api:2.2.2
pipeline-stage-view:2.9
amazon-ecs:1.11
structs:1.10
pubsub-light:1.12
ssh-credentials:1.13
mailer:1.20
sse-gateway:1.15
robot:1.6.4
blueocean-jwt:1.2.4
matrix-project:1.11
pipeline-stage-tags-metadata:1.1.9
pipeline-rest-api:2.9
handlebars:1.1.1
workflow-scm-step:2.6
docker-workflow:1.13
github-branch-source:2.2.3
credentials-binding:1.13
blueocean-config:1.2.4
durable-task:1.14
jquery-detached:1.2.1
workflow-support:2.14
workflow-basic-steps:2.6
credentials:2.1.16
jackson2-api:2.7.3
pipeline-stage-step:2.2
htmlpublisher:1.14
workflow-durable-task-step:2.15
display-url-api:2.0
mercurial:2.1
cloudbees-bitbucket-branch-source:2.2.3
pipeline-model-declarative-agent:1.1.1
metrics:3.1.2.10
workflow-multibranch:2.16
pipeline-build-step:2.5.1
maven-plugin:2.17
blueocean-jira:1.2.4
blueocean-web:1.2.4
blueocean-bitbucket-pipeline:1.2.4
momentjs:1.1.1
workflow-cps-global-lib:2.9
javadoc:1.4
workflow-job:2.14.1
blueocean-pipeline-scm-api:1.2.4
pipeline-graph-analysis:1.5
blueocean-commons:1.2.4
cloudbees-folder:6.1.2
zap:1.1.0
blueocean-events:1.2.4
blueocean-rest-impl:1.2.4
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1